# objectagon-core

./: .gitignore  Dockerfile  LICENSE  README.md  build-docker.sh  pom.xml  start-server.sh
bdd/: pom.xml
bdd/src/test/java/feature/: CommonSteps.java  allTests.java
bdd/src/test/java/feature/field/: FieldSteps.java  FieldTests.java
bdd/src/test/java/feature/instance/: InstanceSteps.java
bdd/src/test/java/feature/instanceclass/: InstanceClassSteps.java  InstanceClassTests.java
bdd/src/test/java/feature/steps/: CommonSteps.java  FieldSteps.java  InstanceClassSteps.java  InstanceSteps.java  MetaSteps.java  MethodSteps.java  RelationSteps.java  TransactionSteps.java
bdd/src/test/java/feature/util/: InstanceClassManager.java  InstanceManager.java  MethodManager.java  RelationManager.java  ResponseMessageName.java  TaskWait.java  TestCore.java  TransactionMgr.java
bdd/src/test/resources/feature/field/: create_field.feature  field_default_value.feature
bdd/src/test/resources/feature/instance/: create_instance.feature  set_instance_value.feature
bdd/src/test/resources/feature/instanceclass/: create_instance_class.feature  find_instance_class.feature  named_instance_alias_in_instance_class.feature
bdd/src/test/resources/feature/meta/: create_meta.feature
bdd/src/test/resources/feature/method/: invoke_method.feature  set_method_code.feature
bdd/src/test/resources/feature/relation/: create_relation.feature
bdd/src/test/resources/feature/relationclass/: create_relation_class.feature
bdd/src/test/resources/feature/transaction/: transaction_commit.feature  transaction_extends.feature  transaction_view.feature
core/: pom.xml
core/src/main/docker/: dockerfile  start-objectagon.sh
core/src/main/resources/: build-docker.sh
demo/app/: app.js  index.html
demo/app/admin/: admin.html  admin.js
demo/app/components/backend/: backend.js  class.js
demo/app/components/create/: create.js
demo/app/components/items/: items.js
demo/app/shop/: shop.html  shop.js
demo/src/: index.html
demo/src/css/: main.css
demo/src/js/: create-domain.js  main.js  method-code.js  objectagon.js
developer/: pom.xml
developer/src/main/java/org/objectagon/core/developer/: ObjectagonClass.java  ObjectagonDeveloperMojo.java  ObjectagonField.java  ObjectagonInstance.java  ObjectagonMeta.java  ObjectagonMetaMethod.java  ObjectagonMethod.java  ObjectagonMethodFieldMapping.java  ObjectagonMethodFieldMappings.java  ObjectagonMethodParam.java  ObjectagonMethodParams.java
developerdemo/: pom.xml
developerdemo/src/main/java/org/objectagon/core/developer/examples/: PersonClass.java  PersonMeta.java
developerdemo/src/test/java/org/objectagon/core/developer/examples/: PersonMetaTest.java  TestMethodInvokeWorker.java
docker/: pom.xml
object/: pom.xml
object/src/bdd/java/feature/: allTests.java
object/src/bdd/java/feature/steps/: FieldSteps.java  RelationClassSteps.java  TransactionSteps.java
object/src/bdd/java/feature/util/: InstanceClassManager.java  InstanceManager.java  MetaManager.java  MethodManager.java  ResponseMessageName.java  TaskWait.java  TestCore.java  TransactionMgr.java
object/src/bdd/resources/feature/field/: create_field.feature
object/src/bdd/resources/feature/instance/: create_instance.feature
object/src/bdd/resources/feature/instanceclass/: create_instance_class.feature
object/src/bdd/resources/feature/method/: add_method_to_class.feature  create_method.feature  invoke_method.feature  set_method_code.feature
object/src/bdd/resources/feature/relation/: remove_relation.feature
resources/: start-objectagon.sh
rest/: pom.xml
rest/src/bdd/java/feature/: allTests.java
rest/src/bdd/java/feature/steps/: BatchSteps.java  RestStepdefs.java
rest/src/bdd/java/feature/utils/: ReadStream.java  RestCommunicator.java  TestCore.java  TestCores.java
rest/src/bdd/resources/: create_domain.json  create_simple_domain.json
rest/src/bdd/resources/features/domain/: create_domain.feature
rest/src/bdd/resources/features/field/: create_field.feature
rest/src/bdd/resources/features/instancerelation/: create_instance_relation.feature
rest/src/bdd/resources/features/instancevalue/: create_instance_value.feature
rest/src/bdd/resources/features/meta/: create_meta.feature
rest/src/bdd/resources/features/method/: create_method.feature
rest/src/bdd/resources/features/transaction/: use_transaction.feature
rest/src/bdd/resources/field/: create_field.json  create_fields.json
rest/src/bdd/resources/instancerelation/: create_2instance_relation.json  create_instance_relation.json
rest/src/bdd/resources/instancevalue/: create_instance_value.json  create_instance_values.json
rest/src/bdd/resources/meta/: create_domain_meta.json
rest/src/bdd/resources/method/: create_domain_complex_method_and_class_method.json  create_domain_method.json  create_domain_method_with_params.json  create_domain_simple_method_and_class_method.json  create_method_and_invokation.json
rest/src/bdd/resources/method/bug/: create_domain_simple_method_and_class_method_bug_same_method_name.json
rest/src/it/resources/: create_domain.json  create_domain_class.json  create_domain_class_and_instance.json  create_domain_class_and_instance_with_alias.json  create_domain_class_and_relation.json  create_domain_meta.json  create_domain_method.json  create_domain_method_and_class.json
rest/src/main/resources/: loadobjectagonrestcommander.sh
rest/src/test/resources/: ClassDTO.json  ClassMethodDTO.json  ClassMethodParamDTO.json  FieldDTO.json  InstanceDTO.json  MetaDTO.json  MethodDTO.json  MethodParamDTO.json  RelationClassDTO.json  RelationDTO.json  RootDTO.json  ValueDTO.json  batch.xml  complex.json  create_domain.json  create_meta_and_method_domain.json  create_meta_domain.json  create_minimal_domain.json  create_relation_domain.json  get_instance_main_relations_person.xml  get_mainclass_instancename_mainclassdemo.xml  simple.json
src/integration/java/org/objectagon/core/: IntegrationTests.java  Suite.java
src/main/java/org/objectagon/core/: Server.java
(+689 files in other folders)
